<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<title>About Anubian</title>
<style>
img {
	border-radius: 30%;
	margin-left: 40%;
	margin-top: 5%;
}
h3 {
	text-align: center;
	color: white

}
h5 {
	/*margin-left: 40%;*/
	text-align: center;
	color: #a9a9b3;
}
body {
	background-color: #292a2d;
	margin:0px;
}
.about {
	font-size: 20px;
	font-weight: normal;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0.5rem;
	padding-right: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 0.5rem;
	color: #a9a9b3;
	text-align: center;
}
	.navbar ul {
	list-style-type: none;
	background-color: #2d2f30;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

.navbar a{
	color: #5891ad;
	text-decoration: none;
	padding: 15px;
	display: block;
	text-align: centre;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	color: #5891ad;
	background-color: inherit;
	text-decoration: none;
	padding: 15px;
	display: block;
	text-align: centre;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	color: white;
	background-color: #24244d;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #2d2f30;
	color: #5891ad;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
  	color: #5891ad;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;
}

.dropdown-content a:hover {
	color: white;
  	background-color: #24244d;
}

.dropdown:hover .dropdown-content {
  	display: block;
}
ul {
	list-style-type: none;
	overflow: hidden;
	text-align: center;
	overflow-wrap: break-word;
}
</style>
</head>
<body>
	<nav class="navbar">
		    <ul>
			    <li style="float:left; font-size:20px;"><a href="index.html">Home</a></li>
			    <li style="float:left; font-size:20px;"><div class="dropdown">
				    <a class="dropbtn" href="#">Categories
				    <i class="fa fa-chevron-down"></i></a>
			    <div class="dropdown-content">
				    <a href="https://0xanubian.github.io/categories/rev/index.html">Rev</a>
				    <a href="https://0xanubian.github.io/categories/pwn/index.html">pwn</a>
			    </div>
			    </div>
			    </li>
			    <li style="float:right; font-size:20px;"><a href="aboutme.html">About Me</a></li>
		    </ul>
	    </nav>

<img src="feh_029885_000002_Anubian_Baskurr.PNG.webp" alt="Avatar" style="width:200px">

<h3>Anubian Baskurr</h3>

<div class="about">
	Hello, Friends. I am interested in learning Reverse Engineering,<br> Exploit Development and Low Level Development. Here I am documenting<br> and sharing my learnings with the world
</div>
<ul>
	<li><a href="https://github.com/0xanubian" title="GitHub">
	<i class="fa fa-github" style="font-size:36px;"></i></a>
	<a href="https://twitter.com/0xanubian" title="Twitter">
	<i class="fa fa-twitter" style="font-size:36px;"></i></a></li>
</ul>
</body>
</html>
